#!/bin/bash
#SBATCH --partition=gpu
#SBATCH --gres=gpu:a100:1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=128GB
#SBATCH --time=2:00:00
#SBATCH --account=jpwalter_148

module purge
module load gcc/11.3

FF_HOME=/project/jpwalter_148/imes/STEAM-FlexFlow

START=$(date +%s)
${FF_HOME}/ffsim-opera/src/clos/datacenter/htsim_tcp_fattree -simtime 7200.1 -ssthresh 10000 -rttnet 1000 -rttrack 1000 -q 10000  -flowfile model_a_16.tg -ofile ./model_a_16_htsim_output -speed 100000 -nodes 16
END=$(date +%s)
echo "Htsim time (s): $((END - START))"
